<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.5" name="vote" frequency="1" n="173" startobs="1" endobs="173" type="cross-section">
<description>Electoral results and campaign expenditures

This dataset contains information on the electoral results and campaign 
expenditures of candidates in the 1988 U.S. House of Representatives elections.

Jeffrey M. Wooldrige (2006): Introductory Econometrics: A Modern Approach, 
3rd ed., Thomson South-Western.
</description>
<variables count="6">
<variable name="state"
 label="the state where the election took place."
 discrete="true"
/>
<variable name="district"
 label="the district where the election took place."
 coded="true"
/>
<variable name="vote_dem"
 label="vote count of the democrat candidate, percentage."
/>
<variable name="exp_dem"
 label="campaign expenditures of the democrat candidate, thousands of dollars."
/>
<variable name="exp_rep"
 label="campaign expenditures of the republican candidate, thousands of dollars."
/>
<variable name="str_dem"
 label="strength of the Democrat party in the electoral district, percentage."
/>
</variables>
<observations count="173" labels="false">
<obs>1 7 68 328.3 8.74 41 </obs>
<obs>2 1 38 402.48 626.38 40 </obs>
<obs>3 2 73 99.61 3.07 55 </obs>
<obs>3 3 31 26.28 319.69 36 </obs>
<obs>4 3 25 60.05 159.22 34 </obs>
<obs>4 4 69 570.16 21.39 46 </obs>
<obs>5 2 41 193.91 696.75 42 </obs>
<obs>5 3 71 638.69 7.7 49 </obs>
<obs>5 5 76 616.94 19.25 71 </obs>
<obs>5 6 73 351.69 50.53 64 </obs>
<obs>5 7 68 269.89 14.71 53 </obs>
<obs>5 11 71 269.51 95.57 58 </obs>
<obs>5 12 48 1089.57 1440.64 51 </obs>
<obs>5 16 79 252.34 69.56 54 </obs>
<obs>5 19 50 1548.19 1470.67 46 </obs>
<obs>5 23 64 140.49 100.96 56 </obs>
<obs>5 24 72 191.33 15.45 65 </obs>
<obs>5 27 68 398.6 15.24 54 </obs>
<obs>5 30 60 460.62 382.11 53 </obs>
<obs>5 32 67 457.41 20.61 49 </obs>
<obs>5 34 63 227.1 149.89 50 </obs>
<obs>5 36 54 532.9 218.7 47 </obs>
<obs>5 37 36 13.56 122.84 32 </obs>
<obs>5 40 33 47.75 1110.13 32 </obs>
<obs>5 42 36 11.89 494.49 35 </obs>
<obs>6 1 70 217.5 26.04 61 </obs>
<obs>6 2 63 721.65 85.1 50 </obs>
<obs>6 3 78 482.79 17.94 46 </obs>
<obs>6 5 25 0.93 183.23 33 </obs>
<obs>6 6 37 489.3 636.2 43 </obs>
<obs>7 2 64 727.92 246.9 49 </obs>
<obs>7 4 28 44.41 372.68 43 </obs>
<obs>7 6 34 128.85 399.37 47 </obs>
<obs>8 1 68 371.75 184.71 43 </obs>
<obs>9 1 67 210.94 23.91 27 </obs>
<obs>9 4 50 1069.7 313.42 64 </obs>
<obs>9 6 46 503.65 408.29 39 </obs>
<obs>9 14 55 971.88 777.99 47 </obs>
<obs>9 19 72 337.6 4.91 41 </obs>
<obs>10 1 67 337.05 40.46 39 </obs>
<obs>10 4 60 516.74 696.3 41 </obs>
<obs>10 5 78 101.54 6.05 68 </obs>
<obs>10 6 41 358.35 838.71 33 </obs>
<obs>10 7 65 382.28 60.69 29 </obs>
<obs>10 9 63 405.04 64.4 29 </obs>
<obs>10 10 64 193.12 6.76 35 </obs>
<obs>11 2 63 502.08 206.96 33 </obs>
<obs>12 4 50 359.94 348.34 44 </obs>
<obs>12 5 61 165.14 48.94 48 </obs>
<obs>12 6 26 26.56 281.23 32 </obs>
<obs>12 9 66 122.9 28.32 61 </obs>
<obs>12 11 65 239.16 41.26 46 </obs>
<obs>12 17 65 471.23 124.13 53 </obs>
<obs>12 19 64 193.21 16.24 45 </obs>
<obs>12 20 69 251.63 57.71 49 </obs>
<obs>12 21 53 394.41 69.49 54 </obs>
<obs>13 2 53 444.42 332.88 35 </obs>
<obs>13 5 56 689.09 244.99 35 </obs>
<obs>13 6 27 11.74 333.72 31 </obs>
<obs>13 8 62 551.48 130.24 42 </obs>
<obs>13 10 61 35.79 24.92 51 </obs>
<obs>14 5 36 115.7 420.73 53 </obs>
<obs>14 6 36 175.95 523.11 50 </obs>
<obs>15 2 73 388.87 119.26 46 </obs>
<obs>15 3 26 13.48 234.58 46 </obs>
<obs>15 4 64 545.76 149.04 43 </obs>
<obs>16 2 61 8.4 84.1 41 </obs>
<obs>16 3 70 371.43 4.93 53 </obs>
<obs>16 4 26 23.64 468.87 35 </obs>
<obs>16 7 59 411.7 432.4 55 </obs>
<obs>17 2 34 68.39 202.32 45 </obs>
<obs>18 3 73 354.7 18.89 54 </obs>
<obs>19 4 60 343.1 34.37 57 </obs>
<obs>19 5 84 344.93 15.4 47 </obs>
<obs>19 6 70 337.2 63.01 50 </obs>
<obs>19 10 67 235.95 121.06 51 </obs>
<obs>20 2 46 750.49 876.78 42 </obs>
<obs>20 3 57 600.94 164.86 45 </obs>
<obs>20 4 29 8.58 323.83 37 </obs>
<obs>20 7 76 150.59 1.31 55 </obs>
<obs>20 8 72 128.4 2.19 50 </obs>
<obs>20 9 30 14.87 450.8 38 </obs>
<obs>20 11 40 415.66 680.82 48 </obs>
<obs>20 12 54 434.2 143.89 39 </obs>
<obs>20 14 63 137.56 3.54 44 </obs>
<obs>20 15 64 234.43 7.99 45 </obs>
<obs>20 18 23 9.46 77.1 30 </obs>
<obs>21 2 42 152.29 623.78 49 </obs>
<obs>21 4 72 216.17 35.79 61 </obs>
<obs>21 5 72 281.45 16.92 65 </obs>
<obs>21 6 65 320.22 100.94 51 </obs>
<obs>21 8 75 157.8 7.74 60 </obs>
<obs>22 3 63 512.21 202.52 47 </obs>
<obs>22 6 41 198.62 341.34 50 </obs>
<obs>22 7 47 215.06 338.13 39 </obs>
<obs>22 8 42 516.24 768.79 45 </obs>
<obs>22 9 68 210.84 9.56 45 </obs>
<obs>23 1 61 250.28 58.2 48 </obs>
<obs>23 2 45 394.1 380.93 46 </obs>
<obs>24 1 33 96.28 221.53 44 </obs>
<obs>24 2 51 858.76 1158.29 42 </obs>
<obs>25 1 64 652.2 147.89 42 </obs>
<obs>26 3 52 678.65 981.86 37 </obs>
<obs>26 4 34 53.96 252.82 45 </obs>
<obs>26 6 62 123.63 38.92 46 </obs>
<obs>26 9 68 403.06 57.26 46 </obs>
<obs>27 1 49 576.68 559.13 46 </obs>
<obs>27 3 73 267.63 41.67 54 </obs>
<obs>28 3 57 364.09 90.89 40 </obs>
<obs>28 5 35 35.63 337.79 44 </obs>
<obs>28 15 39 162.16 602.94 67 </obs>
<obs>28 17 84 170.57 2.85 78 </obs>
<obs>28 22 29 10.43 411.06 43 </obs>
<obs>28 23 62 273.51 174.79 56 </obs>
<obs>28 24 28 15.94 151.28 42 </obs>
<obs>28 27 43 645.12 594.97 48 </obs>
<obs>28 30 57 802.89 310.7 45 </obs>
<obs>28 31 47 453.46 688.38 44 </obs>
<obs>29 1 65 82.15 16.76 46 </obs>
<obs>29 4 58 1006.64 745.73 44 </obs>
<obs>29 5 53 756.11 718.02 40 </obs>
<obs>29 6 38 583.01 738.09 39 </obs>
<obs>29 8 52 581.89 242.78 38 </obs>
<obs>29 10 39 44.33 302.21 35 </obs>
<obs>30 1 71 143.21 1.15 43 </obs>
<obs>31 2 28 13.96 125.68 38 </obs>
<obs>31 6 26 43.49 884.75 36 </obs>
<obs>31 9 81 244.03 47.94 53 </obs>
<obs>31 11 62 561.07 860.77 44 </obs>
<obs>31 14 75 419.01 13.24 52 </obs>
<obs>31 15 25 6.68 211.96 38 </obs>
<obs>31 17 77 96 2.39 62 </obs>
<obs>31 19 70 226.09 0.52 45 </obs>
<obs>32 1 48 253.59 484.58 39 </obs>
<obs>32 2 65 358.7 81.63 47 </obs>
<obs>32 5 28 0.3 318.82 33 </obs>
<obs>33 4 72 279.81 58.56 54 </obs>
<obs>34 1 76 234.96 1.64 66 </obs>
<obs>34 3 63 250.48 23.1 48 </obs>
<obs>34 6 63 121.43 12 38 </obs>
<obs>34 7 32 203.58 507.36 40 </obs>
<obs>34 8 57 1089.61 507.68 38 </obs>
<obs>34 13 33 60.67 225.41 44 </obs>
<obs>34 15 43 355.02 752.33 45 </obs>
<obs>34 23 38 106.46 336.67 44 </obs>
<obs>35 1 44 801.29 385.4 58 </obs>
<obs>36 1 36 82.04 118.7 39 </obs>
<obs>36 3 54 641.43 354.58 33 </obs>
<obs>36 4 52 1143.35 630.91 32 </obs>
<obs>37 1 72 632.1 199.42 47 </obs>
<obs>38 6 76 454.35 12.62 39 </obs>
<obs>39 1 62 505.61 94.48 47 </obs>
<obs>39 5 61 646.22 179.2 50 </obs>
<obs>39 6 32 17.41 654.26 38 </obs>
<obs>39 13 52 384.74 476.22 36 </obs>
<obs>39 14 53 600.11 645.99 42 </obs>
<obs>39 23 65 187.3 6.36 49 </obs>
<obs>39 26 31 189.78 314.9 32 </obs>
<obs>40 1 40 391.93 426.9 28 </obs>
<obs>40 2 57 676.47 254.82 40 </obs>
<obs>41 1 27 30.3 284.7 40 </obs>
<obs>41 10 32 241.45 758.36 43 </obs>
<obs>42 1 45 625.93 1321.02 51 </obs>
<obs>42 3 50 684.21 354.14 51 </obs>
<obs>42 5 76 476.46 13.53 48 </obs>
<obs>42 6 68 288.17 37.62 50 </obs>
<obs>42 8 29 12.6 300.05 44 </obs>
<obs>43 1 75 103.15 15.22 51 </obs>
<obs>43 4 61 152.27 32.04 58 </obs>
<obs>44 3 32 22.63 359.8 53 </obs>
<obs>44 5 64 1278.53 197.46 64 </obs>
<obs>44 7 62 450.72 202.59 54 </obs>
<obs>44 8 30 14.42 227.82 47 </obs>
</observations>
<string-tables count="1">
<valstrings owner="state" count="44">"AL" "AK" "AZ" "AR" "CA" "CO" "CT" "DE" "FL" "GA" "ID" "IL" "IN" "IA" "KS" "KY" "ME" "MD" "MA" "MI" "MN" "MO" "MT" "NE" "NV" "NJ" "NM" "NY" "NC" "ND" "OH" "OK" "OR" "PA" "RI" "SC" "SD" "TN" "TX" "UT" "VA" "WA" "WV" "WI" </valstrings>
</string-tables>
</gretldata>
